# My-DSU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/application/mydsu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/mydsu/: AboutMe.java  ApplicationClass.java  Bells.java  InformationAboutTheApp.java  MainActivity.java  Schedule.java  SplashScreen.java
app/src/main/java/com/application/mydsu/CustomSpinner/: CustomAdapter.java
app/src/main/java/com/application/mydsu/EditSchdule/: EditSchduleActivity.java  LoginEditSchduleActivity.java  ModelSchedule.java
app/src/main/java/com/application/mydsu/EditSchedule/: EditScheduleActivity.java  LoginEditSchduleActivity.java  ModelSchedule.java
app/src/main/java/com/application/mydsu/HomeWork/: HomeWork.java  RecyclerViewAdapter.java  UserDao.java  UserDataBase.java  UserEntity.java
app/src/main/res/anim/: animation_spash_screen_icon_show.xml  diagonaltranslateleft.xml  diagonaltranslateright.xml  pencil_hide_anim.xml  pencil_visible_anim.xml
app/src/main/res/drawable/: bell.xml  bell_to_ready.xml  btn_default_schedule.xml  btn_enabled_resume.xml  btn_light_and_theme.xml  castle.xml  christmas_three.xml  circle.xml  circle_btn.xml  close_window.xml  copy_icon.xml  description_form.xml  dialog_window.xml  element_of_impotence_green.xml  element_of_impotence_red.xml  element_of_impotence_selected.xml  element_of_impotence_yellow.xml  ellipse.xml  email_form.xml  first_fragment_girl_new_year.xml  form_bells_number.xml  form_for_enter_blue.xml  form_for_enter_purple.xml  form_for_password.xml  form_gray_2activity.xml  form_lessons_number.xml  form_line_bells.xml  form_line_fragment_tutorial.xml  form_news_btn.xml  form_schedule_btn.xml  form_schedule_btn_pink.xml  form_schedule_green_btn.xml  form_schedule_lessons.xml  form_spinner.xml  garlands_dark_theme_activity_main.xml  garlands_light_theme_activity_main_and_about_me.xml  garlands_schedule.xml  garlands_user_edit_dark_theme.xml  ic_add_home_work.xml  ic_add_task.xml  (+29 more)
app/src/main/res/layout/: activity_about_me.xml  activity_about_me_tutorial.xml  activity_bells.xml  activity_edit_schdule.xml  activity_edit_schdule_btn.xml  activity_edit_schedule.xml  activity_edit_schedule_btn.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_fragment_main.xml  activity_information_about_the_app.xml  activity_main.xml  activity_main2.xml  activity_schedule.xml  activity_splash_screen_dark.xml  activity_start.xml  add_user.xml  card_view.xml  dialog_download.xml  dialog_window_default_btn.xml  dialog_window_sunday.xml  fragment_end.xml  home_work.xml  item_spinner_dropdown.xml  item_spinner_dropdown_tutorial.xml  item_spinner_title.xml  item_spinner_title_tutorial.xml  toast_form_dark.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/application/mydsu/: ExampleUnitTest.java
(+39 files in other folders)
