<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhiteFragmentTutorial">

    <TextView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnOpen"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="36dp"
        android:text="Мой\nДГТУ"
        android:textColor="#7CC9FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_hello"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_hello_text_two"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageGirl"
        android:layout_width="347dp"
        android:layout_height="420dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/first_fragment_girl_new_year" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_btn"
        android:onClick="startBtn"
        android:text="Начать"
        style="?android:borderlessButtonStyle"
        android:textColor="@android:color/white"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/gothaprobol"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageGirl"
        app:layout_constraintStart_toStartOf="@+id/imageGirl" />

</androidx.constraintlayout.widget.ConstraintLayout>